<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        /* seleciona o primeiro */
        article:nth-child(1) a{
            color: red;
        }
        /* seleciona o p direto de article */
        article:nth-child(3) > p{
            color: red;
        }
        /* seleciona o p que vem apos um h3 */
        article:nth-child(5) h3 + p{
            margin-top: 80px;
        }
        /* seleciona todos os p que vem dps de um h3 */
        article:nth-child(7) h3 ~ p{
            color: rgb(26, 148, 63);
        }
        /* seleciona um article que nao tem classe destaque */
        article:not(.destaque){
            color: orange;
        }
        
        .destaque{
            background: yellow;
        }
        
        a[href="#"]{
            opacity: .2;
        }
        /* ^ = inicia */
        a[href^="http"]{
            color: red;
        }
        
        a[title]{
            color: green;
        }
        
        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <article>
        <h3>Titulo</h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>Titulo</h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
   
    <hr>

    <article>
        <h3>Titulo</h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <p>paragrafo antes do titulo</p>
        <h3>Titulo</h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article class="destaque">
        <p>paragrafo antes do titulo</p>
        <h3>Titulo</h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
    </ul>

</body>
</html>