<!doctype html>

<html lang="pt-br">
    <head>
        <title> Childs </title>
        <meta charset="utf-8">
        
        
        <style>
            /* conta somente o p, diferente do nth-child */
            div p:nth-of-type(3){
                color: red;
            }
            
            .destaque{
                background: #ddd;
            }
            
            .destaque:nth-of-type(1){
                color: orange;
            }
            
            .destaque:first-child{
                color: blue;
            }
            
            p:last-child{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <div>
            <p class="destaque">meu paragrafo</p>
            <p>meu paragrafo</p>
            <hr>
            <p class="destaque">meu paragrafo</p>
            <p>meu paragrafo</p>
            <hr>
            <p>meu paragrafo</p>
            <p class="destaque">meu paragrafo</p>
            <hr>
            <p>meu paragrafo</p>
            <p>meu paragrafo</p>
            
        </div>
        
    </body>
</html>