<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Desafio- Checkbox</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
        
            body{
                font-family: sans-serif;
                
            }
            label{
                margin-right: 25px;
            }
            .center{
                width: 600px;
                height: 600px;
               
                margin: 5em auto;
            }
            .chk{
                display: inline-block;
                height: 30px;
                width: 60px;
                background-color: #ccc;
                border-radius: 15px;
                
            }
            .chk:after{
                content:"";
                display: block;
                height: 20px;
                width: 20px;
                background-color: rgb(255, 255, 255);
                margin: 5px;
                border-radius: 50%;
                transition: all .4s ease;
            } 

            label input[type="checkbox"]:checked +  .chk:after{
                transform: translateX(30px) ;
                background-color: rgb(7, 14, 119);
            }

            label input:focus + span{
                box-shadow: 0 0 0 1px rgb(7, 14, 119);
            }
            input[type="checkbox"]{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            
            
            
           
            
            
        
        </style>
    </head>
    <body>
        <div class="center">

        
        <label for="chk">
            <input type="checkbox" name="qq" id="chk">
            <span class="chk"></span>
            Esporte
        </label>

        <label for="chk2">
            <input type="checkbox" name="qq" id="chk2">
            <span class="chk"></span>
            Politica
        </label>

        <label for="chk3">
            <input type="checkbox" name="qq" id="chk3">
            <span class="chk"></span>
            Educação
        </label>
    </div>
    </body>
</html>