<!doctype html>
<html lang="pt-br">
    <head>
        <title> Thumbs </title>
        <meta charset="utf-8">
        
        <style>
            
            body{
                font-family: sans-serif;
            }
        
            a{
                display: block;
                width: 20%;
                
                margin: 10px;
                position: relative;
            }
            a img{
                width: 100%;
                display: block;
            }
            
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
            }
            
            a:hover:before{
               background: rgba(0,0,0,.5); 
            } 
            
            a:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                transition: all .2s  ;
                visibility: hidden;
            }
            
            a:hover:after{
                visibility: visible;
            }   
        
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        
        <section>
        
            <article>
                <a href="imagens/thumbs/01.jpg">
                    <img src="imagens/thumbs/01.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="imagens/thumbs/02.jpg">
                    <img src="imagens/thumbs/02.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="imagens/thumbs/03.jpg">
                    <img src="imagens/thumbs/03.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="imagens/thumbs/04.jpg">
                    <img src="imagens/thumbs/04.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="imagens/thumbs/05.jpg">
                    <img src="imagens/thumbs/05.jpg" alt="">
                </a>
            </article>
            
            <article>
                <a href="#">
                    <img src="imagens/thumbs/06.jpg" alt="">
                </a>
            </article>
        </section>
    </body>
</html>