<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS efeitos</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: radial-gradient(rgb(212, 201, 201),rgba(0, 0, 0, 0.808));
           
        }
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 100px / 100px 50px;
            box-shadow: 10px 3px 3px black;
        }
        h1{
            margin-top: 15%;
            font-family: sans-serif;
            font-size: 60px;
            text-align: center;
            text-shadow: 1px 1px 0 rgb(16, 59, 16), 2px 2px 0 rgb(22, 80, 22)
            , 3px 3px  rgb(31, 112, 31), 4px 4px 50px rgb(39, 133, 39);
            color: green;
        }
    </style>
</head>

<body>
    <h1>CSS efeitos</h1>

    <div id="radius"></div>
    
</body>
</html>