<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM E REM</title>
    <style>
        html{
            font-size: 32px;
        }
        body{
            font: 16px sans-serif;
        
        }
        h1{
            text-align: center;
        }
        div{
            border: 1px solid black;
            padding: 1em;
            /* width: 20em; */
            width: 320px;
            margin: 0 auto;
            
        }
        p{
            margin: 0;
            line-height: 1.5;
            
            font-size: 1.25em;
            /* 16 * 1.25 = 20 */
            /* font-size: 20px */
        }
        a{
            font-size: 32px;
            /* puxa da font do elemento pai */
            /* 32 / 20 = 1.2 */
            font-size: 1.6em;
            /* puxa do elemento raiz : html */
            font-size: 1rem;
            
        }

    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>
    <div>
        <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in 
            adipiscing in curae lobortis tortor <a href="#"> primis integer massa adipiscing </a> id nisi accumsan pellentesque commodo blandit 
            enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque 
            cubilia.</p>
    </div>
</body>
</html> 