<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .flexbox{
            height: 250px;
            border: 1px solid red;
            display: flex;                
            margin-bottom: 15px;
        }
        
        .flexbox div{
            background: orange;
            width: 300px;
            margin: 15px;
        }
        .flexbox:nth-child(4){
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row nowrap;
        }
        
        .flexbox:nth-child(5){
            justify-content: space-between;
            align-items: center;
        }
        .flexbox:nth-child(5) div{
            width: 30px;
            height: 50px;
        }
        
        .flexbox:nth-child(6){
            align-items: stretch;
            justify-content: space-around;
        }
        
        .flexbox:nth-child(6) div{
            width: 30px;
        }
        
        .flexbox:nth-child(7){
            align-items: baseline;
            justify-content: center;
        }
        
        .flexbox:nth-child(8){
            justify-content: center;
            align-items: stretch;
             /* content só funciona qnd possui o wrap, do contrario continua o items */
            flex-wrap: wrap;
            align-content: center;
        }
        .flexbox:nth-child(8) div{
            width: 120px;
        }
        
        .flexbox:nth-child(9){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(9) div{
            background: yellow;
            flex-basis: 50px;
            height: 50px;
        }
        
        .flexbox:nth-child(10){
            justify-content: center;
            align-items: center;
        }
        .flexbox:nth-child(10) div{
            background: yellow;
            flex-basis: 100px;
            height: 50px;
        }
        .flexbox:nth-child(10) div:nth-child(2){
            flex-grow: 2;
        }
        .flexbox:nth-child(10) div:nth-child(4){
            flex-grow: 1;
        }
        
        
        .flexbox:nth-child(11) div{
            background: yellow;
            flex-basis: 150px;
            height: 50px;
            margin: 5px;
        }
        .flexbox:nth-child(11) div:nth-child(2){
            flex-shrink: 2;
        }
        .flexbox:nth-child(11) div:nth-child(4){
               flex-shrink: 1;
            /* grow shrink basis*/
            /* flex: 1 0 100px; */
        }
        
        .flexbox:nth-child(12) div:nth-child(2){
            order: 3;
        }
        .flexbox:nth-child(12) div:nth-child(4){
            order: 2;
        }
         .flexbox:nth-child(12) div:nth-child(3){
            order: 4;
        }
        
        .flexbox:nth-child(13){
            align-items: flex-start;
        }
        .flexbox:nth-child(13) div:nth-child(2){
            
            align-self: flex-end;
        }
         .flexbox:nth-child(13) div:nth-child(3){
            
            align-self: center;
        }
        .flexbox:nth-child(13) div:nth-child(1){
           
            align-self: stretch;
        }
        
        .flexbox:nth-child(14){
            justify-content: center;
            align-items: flex-end;
            /* muda o eixo e faz com que o justify alinhe na vertical e o align na horizontal */
            flex-direction: column;
            height: 500px;
        }
        .flexbox:nth-child(14) div{
            flex-basis: 50px;  
        }
    </style>
</head>
<body>
    <h2>Display Flex</h2>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
     <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 4em;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
     <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>