<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style> 
       .gridContainer, .gridContainer2{
                width: 300px;
                background: #ccc;
                margin-bottom: 40px;
            }

            .gridItem{
                background: #999;
                
                font-size: 2em;
                font-family: sans-serif;
            }
            .gridItem:nth-child(even){
                background: #999;
                color: white;
            }
            .gridItem:nth-child(odd){
                background: #eee;
            }
            /* grid */
            .gridContainer{
                
                display: grid;
                grid-template-columns: repeat(3, 90px);
                grid-template-rows: 100px 100px;
                /* para dar margin as linhas e colunas sem tira-las das pontas */
                /* grid-row-gap: 50px;
                grid-column-gap: 10px; */
                grid-gap: 50px 10px;





            }
            .gridContainer2{
                
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 100px;
                /* para dar margin as linhas e colunas sem tira-las das pontas */
                /* grid-row-gap: 50px;
                grid-column-gap: 10px; */
                grid-gap: 50px 10px;
            }
            .gridItem:nth-child(1){
                background-color: red;
                /* -1 sempre até a ultima linha */
                /* grid-column-start: 3;
                grid-column-end: 4; */
                grid-column: 3 / 4;
                /* grid-row-start: 1;
                grid-row-end: 2; */
                grid-row: 1 / 2;
            }
    </style>
</head>
<body>
    <h2>Grid Layout</h2>
        
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>

    <div class="gridContainer2">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
    
</body>
</html>