<!doctype html>
<html lang="pt-br">
    <head>
        <title>GRID</title>
        <meta charset="utf-8">
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }
            
            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3,[col-start] 1fr [col-end]);
                grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr
                [main-end footer-start] 50px [footer-end];
                grid-gap: 20px;
            }
            
            .header{
                /* grid-column: 1 / -1; */
                grid-column: col-start / col-end 3;
            }
            .nav{
                /* grid-column: 1 / 3; */
                grid-column: col-start / col-end 2;
            }
            .aside{
                grid-row: nav-start / footer-end;
                grid-column: 3 / 4;
                z-index: 1;
            }
            .main{
                grid-column: 1 / 3;
                min-height: 200px;
            }
            
            .footer{
                grid-column: 1 / -1;
                /* somente o nome ele faz o start e end automatico se tiver msm nome */
                grid-row: footer;
                
                background: rgba(255,0,0,.5);
            }
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>